<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        *{
            margin: 0px; /* 바깥여백 2자리-상하, 4자리-시계방향(상우하좌)*/
            padding: 0px; /* 안쪽여백 2자리-상하, 4자리-시계방향(상우하좌)*/
            /* 개별부여도 가능
            ex)padding-top:10px; /-bottom/-right/-left(margin동일)*/
            /* margin에 auto 사용 시 block 요소의 중심 배치
            ex)margin 10px auto; */
        }
        div{
            /* width: 100px; 넓이 */
            /* height: 100px; 높이 */
            /* background-color: aqua; */
            border: 3px solid black; /* 테두리 */
            border-radius: 50px; /*모서리를 둥굴게 (px, %) 1자리-모서리 전체
            2자리- 왼쪽상단/오른쪽하단, 오른쪽상단/왼쪽하단
            4자리- 시계방향(왼쪽상단 시작) */
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- div 나열 되지 않고 박스와 같이 쌓임/ 화면 전체를 사용 -->
    <!-- width:auto 부모기준으로 꽉차게, 폭값을 유지하기 위해 노력-->
    <!-- width:100% 부모기준에 따른 양으로 표현 추가되는 요소 포함 X -->
    <div>box1</div>
    <div>box2</div>

</body>
</html>