<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        body{
            /* 배경이미지를 불러오는 속성, 반복되는 성격 */
            background-image: url(5290058.png);
            background-repeat: no-repeat; /* 배경이미지 반복(no-repeat, repeat-x, repeat-y) */
            background-size: 300px 200px; /* 배경이미지 사이즈 %(가로상의 비율), (x축px y축px), cover(화면상 꽉차게 표현, 가로세로 비율 유지) */
            height: 3000px;
            background-attachment: fixed; /* 스크롤바가 내려가도 배경이미지 고정(scroll 기본값) */
            background-position: right center; /* x(left, center, right) y(top, center, bottom), px, % */
        }
    </style>
</head>
<body>
</body>
</html>