<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: salmon;
        }
        .ani{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50px,-50px);
            background-color: aquamarine;
            /* 표현하고자 하는 요소에 애니메이션 이름 */
            animation-name: test;
            /* 애니메이션 동작에 대한 시간 */
            animation-duration: 2s;
            /* 애니메이션 횟수1,2,3,infinite */
            animation-iteration-count: infinite;
            /* 애니메이션 방향 normal(기본값),reverse(반대), alternate(교차반복) */
            animation-direction: alternate;
            /* 애니메이션 지연값 */
            animation-delay: 1s;

        }
        .ani:hover{
            /* 애니메이션 중지 */
            animation-play-state: paused;
        }
        /* 키프레임- 구간별 스타일을 부여하여 동작을 표현
        0%,from - 시작점
        100%,to - 끝점
        30%~50% - 중간구간 */
        @keyframes test{
            0%{
                /* 시작 css */
                border-radius: 10px;
            }
            30%{
                border-radius: 30px 0 0 0;
                background-color:rgba(0, 173, 0, 0.932);
            }
            50%{
                border-radius: 0 50px 0 0;
                background-color: blueviolet;
            }

            100%{
                /* 끝 css */
                border-radius: 100px;
                background-color:rgb(255, 143, 255) ;
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
</body>
</html>